{
  "name": "soccer-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.11",
    "unirest": "^0.6.0"
  }
}
